- type: replace
  path: /releases?/name=bpm?
  value:
    name: bpm
    version: 1.1.11
    url: https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.11
    sha1: bddc87760088f1db16cfa4df189d6bbe512421f3
