- type: replace
  path: /releases?/name=bpm?
  value:
    name: bpm
    version: 1.1.13
    url: https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.13
    sha1: 82322898b2393951108617caac43752e498632a2
