- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 10.6.0
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=10.6.0
    sha1: 79a57d1711c73733f9d5d14ece95db338bbcd618
