- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 11.4.3
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=11.4.3
    sha1: e20b88e04d28d7d349078180602eae6e9f95c281
