- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 11.4.2
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=11.4.2
    sha1: 2f29c97e8104537cb701a82ac0fd85f86f047982
