- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 11.6.0
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=11.6.0
    sha1: f88b8d07bf2781b3d87be3f8d8567f2c475f5e32
