- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 10.1.1
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=10.1.1
    sha1: df522a60352f43432527e9fde3be795838f015b0
