- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 11.10.0
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=11.10.0
    sha1: 9e9b00b77beb76bad7b1490ada78b0e34c8c9da5
