- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 11.4.1
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=11.4.1
    sha1: 7c57e2f13d6ea98d254862dd88f85e6282d1fcd7
