- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 11.7.1
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=11.7.1
    sha1: 2c84201d887e77a5a37d6f4576a58e71de8c32ce
