- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 10.2.0
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=10.2.0
    sha1: f2a700b5e39e26bbf6fcb49d659b55ed4108a766
